key_id, value_mod_1, value_mod_2, value_mod_3, ..., value_mod_n
32, 
39,',"
44,,<
45,-,_
46,.,>
47,/,?
48,0,)
49,1,!
50,2,@
51,3,#
52,4,$
53,5,%
54,6,^
55,7,&
56,8,*
57,9,(
59,;,:
61,=,+
65,a,A
66,b,B
67,c,C
68,d,D
69,e,E
70,f,F
71,g,G
72,h,H
73,i,I
74,j,J
75,k,K
76,l,L
77,m,M
78,n,N
79,o,O
80,p,P
81,q,Q
82,r,R
83,s,S
84,t,T
85,u,U
86,v,V
87,w,W
88,x,X
89,y,Y
90,z,Z
91,[,{
92,\,|
93,],}
96,`,~
256,\n
257,\n
258,\t
320,0
321,1
322,2
323,3
324,4
325,5
326,6
327,7
328,8
329,9
330,.
331,/
332,*
333,-
334,+
335,\n
336,=